<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-EU-cr0">
                                <rect key="frame" x="20" y="28" width="560" height="87.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="s3v-dI-VFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s3v-dI-VFz"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-zR-mnr">
                                <rect key="frame" x="28" y="123.5" width="102.5" height="87"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWK-zL-wnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-R4-CBN">
                                <rect key="frame" x="359" y="218.5" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RtW-1u-4Wk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-Lf-zby">
                                <rect key="frame" x="359" y="314" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYf-Qg-uLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-9I-kh7">
                                <rect key="frame" x="359" y="409.5" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTx-UR-0SC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-OE-UNE">
                                <rect key="frame" x="28" y="218.5" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIa-pv-54r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-c2-F1Y">
                                <rect key="frame" x="138.5" y="218.5" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kud-v5-oWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-ww-kbm">
                                <rect key="frame" x="249" y="218.5" width="102" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLD-rx-MGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-g3-ORK">
                                <rect key="frame" x="28" y="314" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9j-eC-qMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-dH-YwI">
                                <rect key="frame" x="138.5" y="314" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wO0-Qc-q1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-lv-960">
                                <rect key="frame" x="249" y="314" width="102" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJs-kI-g94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enf-3W-dqb">
                                <rect key="frame" x="249" y="409.5" width="102" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLn-5W-4o3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-lz-EkV">
                                <rect key="frame" x="138.5" y="409.5" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ga9-QY-7aH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtB-Hw-iZF">
                                <rect key="frame" x="138.5" y="123.5" width="102.5" height="87"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huc-dL-MlH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-rS-C7t">
                                <rect key="frame" x="359" y="123.5" width="102.5" height="87"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsk-Di-Bxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFM-zg-2Xa">
                                <rect key="frame" x="469.5" y="123.5" width="102.5" height="87"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMO-vV-UA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="VDw-lN-67x">
                                <rect key="frame" x="469.5" y="218.5" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvk-3C-qx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp4-dP-3fO">
                                <rect key="frame" x="469.5" y="314" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfW-XS-AhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-gu-mFx">
                                <rect key="frame" x="28" y="409.5" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDecimalSeparator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6V-mA-GyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuu-Dg-3PD">
                                <rect key="frame" x="469.5" y="409.5" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utN-gj-pOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-4F-5MZ">
                                <rect key="frame" x="469.5" y="505" width="102.5" height="87"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="4iS-6w-3qO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-gG-HbZ">
                                <rect key="frame" x="359" y="505" width="102.5" height="87"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="Backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCL-RL-Ixx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="History" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WZw-De-GTl">
                                <rect key="frame" x="28" y="505" width="323" height="87"/>
                                <animations/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-Gs-LVA">
                                <rect key="frame" x="249" y="123.5" width="102" height="87"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drc-80-ici"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enf-3W-dqb" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="0jv-0a-qt2"/>
                            <constraint firstItem="e5q-Lf-zby" firstAttribute="leading" secondItem="yJD-lv-960" secondAttribute="trailing" constant="8" id="153-RO-qSH"/>
                            <constraint firstItem="enf-3W-dqb" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="1L4-uG-CFa"/>
                            <constraint firstItem="JtB-Hw-iZF" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="1xr-BM-om8"/>
                            <constraint firstItem="fQ8-c2-F1Y" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="2dx-IA-atq"/>
                            <constraint firstItem="4VD-rS-C7t" firstAttribute="leading" secondItem="ffH-Gs-LVA" secondAttribute="trailing" constant="8" id="2pD-aa-aW4"/>
                            <constraint firstItem="fQ8-c2-F1Y" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="3Az-wZ-QFP"/>
                            <constraint firstItem="VDw-lN-67x" firstAttribute="top" secondItem="EFM-zg-2Xa" secondAttribute="bottom" constant="8" id="4Re-I6-UZe"/>
                            <constraint firstItem="yJD-lv-960" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="5VR-Yz-5t8"/>
                            <constraint firstItem="HVB-gG-HbZ" firstAttribute="leading" secondItem="WZw-De-GTl" secondAttribute="trailing" constant="8" id="6rC-HT-eFC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1iN-4F-5MZ" secondAttribute="bottom" constant="8" id="7NC-SP-nMv"/>
                            <constraint firstItem="yJD-lv-960" firstAttribute="leading" secondItem="T2Z-dH-YwI" secondAttribute="trailing" constant="8" id="8MD-WO-bcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1iN-4F-5MZ" secondAttribute="trailing" constant="46" id="9fI-Uq-TH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wC-EU-cr0" secondAttribute="trailing" id="9uo-db-ZC7"/>
                            <constraint firstItem="B2o-g3-ORK" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="9wf-tv-fuy"/>
                            <constraint firstItem="fQ8-c2-F1Y" firstAttribute="top" secondItem="JtB-Hw-iZF" secondAttribute="bottom" constant="8" id="A5Y-dm-2yd"/>
                            <constraint firstItem="cM0-R4-CBN" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="ABl-BK-laV"/>
                            <constraint firstItem="Gba-gu-mFx" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="Ad8-0a-nbW"/>
                            <constraint firstItem="VDw-lN-67x" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="CgU-Nj-VOE"/>
                            <constraint firstItem="yvr-zR-mnr" firstAttribute="height" secondItem="7wC-EU-cr0" secondAttribute="height" id="Ctw-dd-XJv"/>
                            <constraint firstItem="1iN-4F-5MZ" firstAttribute="leading" secondItem="HVB-gG-HbZ" secondAttribute="trailing" constant="8" id="Dy8-ng-kLQ"/>
                            <constraint firstItem="EFM-zg-2Xa" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="ELg-yx-wib"/>
                            <constraint firstItem="6Cs-9I-kh7" firstAttribute="top" secondItem="e5q-Lf-zby" secondAttribute="bottom" constant="8" id="Esa-aR-zmN"/>
                            <constraint firstItem="4VD-rS-C7t" firstAttribute="top" secondItem="7wC-EU-cr0" secondAttribute="bottom" constant="8" id="F9p-EM-Dy9"/>
                            <constraint firstItem="JtB-Hw-iZF" firstAttribute="leading" secondItem="yvr-zR-mnr" secondAttribute="trailing" constant="8" id="HSD-sm-DmM"/>
                            <constraint firstItem="JtB-Hw-iZF" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="HWg-sH-B4C"/>
                            <constraint firstItem="B2o-g3-ORK" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="Hun-yO-967"/>
                            <constraint firstItem="yvr-zR-mnr" firstAttribute="top" secondItem="7wC-EU-cr0" secondAttribute="bottom" constant="8" id="Hv5-tj-o8Z"/>
                            <constraint firstItem="e5q-Lf-zby" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="I3O-kr-Ti6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yp4-dP-3fO" secondAttribute="trailing" constant="8" id="I5A-85-O7M"/>
                            <constraint firstItem="Yp4-dP-3fO" firstAttribute="leading" secondItem="e5q-Lf-zby" secondAttribute="trailing" constant="8" id="Jra-JW-PdM"/>
                            <constraint firstItem="T2Z-dH-YwI" firstAttribute="leading" secondItem="B2o-g3-ORK" secondAttribute="trailing" constant="8" id="KKm-wn-cfX"/>
                            <constraint firstItem="JtB-Hw-iZF" firstAttribute="top" secondItem="7wC-EU-cr0" secondAttribute="bottom" constant="8" id="KpC-Y0-ezs"/>
                            <constraint firstItem="Vuu-Dg-3PD" firstAttribute="top" secondItem="Yp4-dP-3fO" secondAttribute="bottom" constant="8" id="LJo-0a-4tO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vuu-Dg-3PD" secondAttribute="trailing" constant="8" id="LVm-zk-2ub"/>
                            <constraint firstItem="ffH-Gs-LVA" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="MGq-gq-gvV"/>
                            <constraint firstItem="cM0-R4-CBN" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="MHQ-gV-FT0"/>
                            <constraint firstItem="Yp4-dP-3fO" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="MQZ-zD-ywr"/>
                            <constraint firstItem="WZw-De-GTl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MdV-Y3-mAl"/>
                            <constraint firstItem="yvr-zR-mnr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MfH-kD-GAp"/>
                            <constraint firstItem="EFM-zg-2Xa" firstAttribute="leading" secondItem="4VD-rS-C7t" secondAttribute="trailing" constant="8" id="MxI-sW-LVk"/>
                            <constraint firstItem="yJD-lv-960" firstAttribute="top" secondItem="vsS-ww-kbm" secondAttribute="bottom" constant="8" id="NAL-zd-ArI"/>
                            <constraint firstItem="1iN-4F-5MZ" firstAttribute="leading" secondItem="WZw-De-GTl" secondAttribute="trailing" constant="8" id="NJt-5a-msM"/>
                            <constraint firstItem="vsS-ww-kbm" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="NPw-IC-AUv"/>
                            <constraint firstItem="B2o-g3-ORK" firstAttribute="top" secondItem="Ezn-OE-UNE" secondAttribute="bottom" constant="8" id="NQu-4Q-U0K"/>
                            <constraint firstItem="nfI-lz-EkV" firstAttribute="top" secondItem="T2Z-dH-YwI" secondAttribute="bottom" constant="8" id="NgS-2W-jkw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZw-De-GTl" secondAttribute="bottom" constant="20.5" id="OlY-1U-1ph"/>
                            <constraint firstItem="vsS-ww-kbm" firstAttribute="top" secondItem="ffH-Gs-LVA" secondAttribute="bottom" constant="8" id="PRn-lM-29F"/>
                            <constraint firstItem="nfI-lz-EkV" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="PVv-Bs-dj7"/>
                            <constraint firstItem="1iN-4F-5MZ" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="Pho-du-QN6"/>
                            <constraint firstItem="Yp4-dP-3fO" firstAttribute="top" secondItem="VDw-lN-67x" secondAttribute="bottom" constant="8" id="Pnp-pO-ryX"/>
                            <constraint firstItem="7wC-EU-cr0" firstAttribute="top" secondItem="WZw-De-GTl" secondAttribute="bottom" constant="8" id="Qlc-87-xXt"/>
                            <constraint firstItem="6Cs-9I-kh7" firstAttribute="leading" secondItem="enf-3W-dqb" secondAttribute="trailing" constant="8" id="Rqb-rE-1ek"/>
                            <constraint firstItem="e5q-Lf-zby" firstAttribute="top" secondItem="cM0-R4-CBN" secondAttribute="bottom" constant="8" id="S5I-V6-2Ce"/>
                            <constraint firstItem="WZw-De-GTl" firstAttribute="top" secondItem="Gba-gu-mFx" secondAttribute="bottom" constant="8" id="T9o-fp-Ix7"/>
                            <constraint firstItem="e5q-Lf-zby" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="TRY-D5-7hR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZw-De-GTl" secondAttribute="bottom" constant="8" id="Tzb-V2-c9r"/>
                            <constraint firstItem="cM0-R4-CBN" firstAttribute="top" secondItem="4VD-rS-C7t" secondAttribute="bottom" constant="8" id="Udc-qC-aE8"/>
                            <constraint firstItem="T2Z-dH-YwI" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="UiV-N6-aiq"/>
                            <constraint firstItem="1iN-4F-5MZ" firstAttribute="leading" secondItem="WZw-De-GTl" secondAttribute="trailing" constant="8" id="W8L-fO-spv"/>
                            <constraint firstItem="Vuu-Dg-3PD" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="X4y-2z-Twx"/>
                            <constraint firstItem="6Cs-9I-kh7" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="XWQ-XK-itP"/>
                            <constraint firstItem="Vuu-Dg-3PD" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="XgK-9l-wDr"/>
                            <constraint firstItem="HVB-gG-HbZ" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="YCX-M6-GeT"/>
                            <constraint firstItem="4VD-rS-C7t" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="YgU-Uh-4Nd"/>
                            <constraint firstItem="ffH-Gs-LVA" firstAttribute="top" secondItem="7wC-EU-cr0" secondAttribute="bottom" constant="8" id="a0Q-Vg-q4o"/>
                            <constraint firstItem="T2Z-dH-YwI" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="aC4-Ay-64S"/>
                            <constraint firstItem="enf-3W-dqb" firstAttribute="top" secondItem="yJD-lv-960" secondAttribute="bottom" constant="8" id="aFn-uU-fyj"/>
                            <constraint firstItem="WZw-De-GTl" firstAttribute="top" secondItem="nfI-lz-EkV" secondAttribute="bottom" constant="8" id="aHK-Oi-MpB"/>
                            <constraint firstItem="Vuu-Dg-3PD" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="ace-tr-NJR"/>
                            <constraint firstItem="Yp4-dP-3fO" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="axn-EC-E0K"/>
                            <constraint firstItem="WZw-De-GTl" firstAttribute="top" secondItem="T2Z-dH-YwI" secondAttribute="bottom" constant="93" id="bAt-Nw-7T5"/>
                            <constraint firstItem="vsS-ww-kbm" firstAttribute="leading" secondItem="fQ8-c2-F1Y" secondAttribute="trailing" constant="8" id="bGP-bZ-4tN"/>
                            <constraint firstItem="nfI-lz-EkV" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="bMy-Ee-f16"/>
                            <constraint firstItem="Ezn-OE-UNE" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="bv5-gh-Xdd"/>
                            <constraint firstItem="Vuu-Dg-3PD" firstAttribute="leading" secondItem="6Cs-9I-kh7" secondAttribute="trailing" constant="8" id="cBf-Do-lMr"/>
                            <constraint firstItem="cM0-R4-CBN" firstAttribute="leading" secondItem="vsS-ww-kbm" secondAttribute="trailing" constant="8" id="cgz-UX-8GA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDw-lN-67x" secondAttribute="trailing" constant="8" id="chG-fV-WKQ"/>
                            <constraint firstItem="fQ8-c2-F1Y" firstAttribute="leading" secondItem="Ezn-OE-UNE" secondAttribute="trailing" constant="8" id="clk-w4-rJ4"/>
                            <constraint firstItem="enf-3W-dqb" firstAttribute="leading" secondItem="nfI-lz-EkV" secondAttribute="trailing" constant="8" id="cw4-ZI-ykj"/>
                            <constraint firstItem="Vuu-Dg-3PD" firstAttribute="leading" secondItem="6Cs-9I-kh7" secondAttribute="trailing" constant="8" id="e5x-PZ-3e4"/>
                            <constraint firstItem="vsS-ww-kbm" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="eLl-7H-Fq9"/>
                            <constraint firstItem="1iN-4F-5MZ" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="fGT-t0-59e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZw-De-GTl" secondAttribute="trailing" constant="118" id="fdU-9B-zZ9"/>
                            <constraint firstItem="4VD-rS-C7t" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="gAQ-iz-cYS"/>
                            <constraint firstItem="VDw-lN-67x" firstAttribute="leading" secondItem="cM0-R4-CBN" secondAttribute="trailing" constant="8" id="gWs-vX-Iw3"/>
                            <constraint firstItem="HVB-gG-HbZ" firstAttribute="top" secondItem="6Cs-9I-kh7" secondAttribute="bottom" constant="8" id="gsF-mr-cXB"/>
                            <constraint firstItem="EFM-zg-2Xa" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="hsD-aT-JZU"/>
                            <constraint firstItem="6Cs-9I-kh7" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="hv0-FX-xTy"/>
                            <constraint firstItem="HVB-gG-HbZ" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="j5v-aT-AiK"/>
                            <constraint firstItem="1iN-4F-5MZ" firstAttribute="leading" secondItem="HVB-gG-HbZ" secondAttribute="trailing" constant="68" id="jUJ-Yw-PhP"/>
                            <constraint firstItem="VDw-lN-67x" firstAttribute="height" secondItem="yvr-zR-mnr" secondAttribute="height" id="jpf-IR-kSB"/>
                            <constraint firstItem="Gba-gu-mFx" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="k0N-Mz-mgj"/>
                            <constraint firstItem="ffH-Gs-LVA" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="kEX-BD-bYQ"/>
                            <constraint firstItem="T2Z-dH-YwI" firstAttribute="top" secondItem="fQ8-c2-F1Y" secondAttribute="bottom" constant="8" id="kHU-hw-Cg0"/>
                            <constraint firstItem="Ezn-OE-UNE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="keF-Yi-jOU"/>
                            <constraint firstItem="nfI-lz-EkV" firstAttribute="leading" secondItem="Gba-gu-mFx" secondAttribute="trailing" constant="8" id="m2K-cN-ql7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vuu-Dg-3PD" secondAttribute="trailing" constant="8" id="mvz-uV-FOH"/>
                            <constraint firstItem="7wC-EU-cr0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="n9V-Rn-o42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1iN-4F-5MZ" secondAttribute="trailing" constant="8" id="ncp-Dv-fPr"/>
                            <constraint firstItem="Vuu-Dg-3PD" firstAttribute="top" secondItem="Yp4-dP-3fO" secondAttribute="bottom" constant="8" id="og8-uv-ccs"/>
                            <constraint firstItem="B2o-g3-ORK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="osO-UV-cbC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vuu-Dg-3PD" secondAttribute="bottom" constant="30" id="p8X-U2-Yu8"/>
                            <constraint firstItem="EFM-zg-2Xa" firstAttribute="top" secondItem="7wC-EU-cr0" secondAttribute="bottom" constant="8" id="pQ5-UV-8ad"/>
                            <constraint firstItem="7wC-EU-cr0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pjJ-5k-WJq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HVB-gG-HbZ" secondAttribute="bottom" constant="8" id="qRD-tB-tNm"/>
                            <constraint firstItem="ffH-Gs-LVA" firstAttribute="leading" secondItem="JtB-Hw-iZF" secondAttribute="trailing" constant="8" id="syf-O9-Dn1"/>
                            <constraint firstItem="Vuu-Dg-3PD" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="tr0-Vy-hp9"/>
                            <constraint firstItem="Gba-gu-mFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="u3K-3X-ZJd"/>
                            <constraint firstItem="Ezn-OE-UNE" firstAttribute="top" secondItem="yvr-zR-mnr" secondAttribute="bottom" constant="8" id="u3L-aT-Ml3"/>
                            <constraint firstItem="Ezn-OE-UNE" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="uU6-pU-tdi"/>
                            <constraint firstItem="yJD-lv-960" firstAttribute="width" secondItem="yvr-zR-mnr" secondAttribute="width" id="vPs-y2-b7Y"/>
                            <constraint firstItem="1iN-4F-5MZ" firstAttribute="top" secondItem="Vuu-Dg-3PD" secondAttribute="bottom" constant="8" id="vvn-Bj-rSg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFM-zg-2Xa" secondAttribute="trailing" constant="8" id="xBK-zA-QMp"/>
                            <constraint firstItem="Gba-gu-mFx" firstAttribute="top" secondItem="B2o-g3-ORK" secondAttribute="bottom" constant="8" id="zR4-RM-tTr"/>
                            <constraint firstItem="WZw-De-GTl" firstAttribute="top" secondItem="enf-3W-dqb" secondAttribute="bottom" constant="8" id="ztB-z1-vds"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qlc-87-xXt"/>
                                <exclude reference="bAt-Nw-7T5"/>
                                <exclude reference="fdU-9B-zZ9"/>
                                <exclude reference="OlY-1U-1ph"/>
                                <exclude reference="p8X-U2-Yu8"/>
                                <exclude reference="LJo-0a-4tO"/>
                                <exclude reference="X4y-2z-Twx"/>
                                <exclude reference="e5x-PZ-3e4"/>
                                <exclude reference="mvz-uV-FOH"/>
                                <exclude reference="tr0-Vy-hp9"/>
                                <exclude reference="9fI-Uq-TH2"/>
                                <exclude reference="NJt-5a-msM"/>
                                <exclude reference="W8L-fO-spv"/>
                                <exclude reference="jUJ-Yw-PhP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="7wC-EU-cr0" id="lRt-qD-SfX"/>
                        <outlet property="history" destination="WZw-De-GTl" id="DFi-iU-B1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="153"/>
        </scene>
    </scenes>
</document>
